*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    background-color: #0e0c15;
    font-family: monospace;
    color: lightgray;
    color: ;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: lightgray;
}
li{
    list-style: none;
}
header{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgb(14, 12, 21, 0.9);
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(110, 101, 114, 0.5);
}
.header-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-left h1{
    font-size: 1.7rem;
    color: rgba(245, 245, 245, 0.91);

}
.header-left img{
    width: 40px ;
}

ul{
    display: flex;
    gap: 32px;
}

header .style{
    font-size: 1rem;
    transition: 0.3s;

}
header .style::after{
    content: "";
    display: block;
    width: 35%;
    height: 1px;
    gap: 5px;
    background-color: lightgray;
    transition: width 1s;
}
header .style:hover{
    color: gray;
    /* text-shadow: 0 0 12px rgb(255, 0, 0); */
}
header .style:hover::after{
    width: 100%;
    background-color: gray;

}

.header-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

/* .button-box{
    position: relative;
    width: 100px;
    height: 43px;
    background: linear-gradient(to right, #00aaa7, #7f42a7,#6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    border-radius: 11px;
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite ;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%);

}
@keyframes animationGradient{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 200%;
    }
} */
/* .button-box button{
    position: absolute;
    inset: 4px 4px 4px 4px;
    border: none;
    background-color: rgb(14 12 21);
    color: lightgray;
    border-radius: 8px;
    clip-path: polygon(0 0, 82% 0, 100% 36%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    cursor: pointer;
    transition: 0.3s;
} */


.button-box{
    position: relative;
    width: 100px;
    height: 43px;
    background: linear-gradient(to right, #00aaa7, #7f42a7,#6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    border-radius: 8px;
    background-size: 200%;
    clip-path: polygon(0 0, 82% 0, 100% 35%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    animation: animationGradient 2.5s linear infinite;
}

@keyframes animationGradient {
    from {
        background-position: 0%;
    }
    to {
        background-position: 200%;
    }
}
.button-box button{
    position: absolute;
    inset: 3px 3px 3px 3px;
    border: none;
    background-color: rgb(14 12 21);
    color: lightgray;
    border-radius: 5px ;
    clip-path: polygon(0 0, 82% 0, 100% 37%, 100% 80%, 100% 100%, 20% 100%, 0% 100%, 0% 20%);
    cursor: pointer;
    transition: 0.5s;
}
.button-box button:hover{
    background-color: rgba(14, 12, 21, 0.616);
    color: black;
}


.hero{
    /* position: absolute;
    top: 50px; */
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;


}

.hero-image img{
    width: 500px;
    height: 100%;

}

.hero-text{
    
}

.hero-text h1{
    width: 100%;
    font-size: 2.3rem;
    color: white;
    margin-bottom: 1.3rem;
    margin-top: 6rem;
}

.hero-text p{
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

.hero button{

}

.hero-blur-image{
    position: absolute;
    width: 100%;
    top: -75%;
}

.hero-rings-image{
    position: absolute;


    height: 100%;
    right: 50px;
    top: 90px;
    opacity: 0.4;
}

/* .hero-icons-image{
    width: 100%;
    position: absolute;
    top: 8%;
} */


/* COMPANIES LIST START */
/* .companies-list{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
} */
.companies-list{
    display: flex;
    justify-content: space-between;
    position: absolute;
    /* gap: 32px; */
    margin-top: 10rem;
    margin-bottom: 10rem;
    padding: 0 80px;
    width: 87%;
    
}
.company{
    display: flex;
    align-items: center;
    gap: 10px;
}
.company img{
    width: 60px;
}
.company p{
    text-transform: uppercase;
    font-size: 1.2rem;

}
/* COMPANIES LIST END */

/* SERVICES BOX START*/

.services-box{
    margin-top: 25rem;
    padding: 0 80px;
}
.services-box h2{
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 2.2rem;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.service{
    background-color: rgb(17, 14, 27);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0 0);
    padding: 30px 50px;
    border-radius: 20px;
    height: 400px;
    width: 320px;
    transition: .4s;
}
.service:hover{
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}
.service h4{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.service p{
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 5rem;
}
.service-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-bottom img{
    width: 50px;
    background-color: rgba(255, 255, 255, 0.148);
    padding: 8px;
    border-radius: 50%;
}
.service-bottom a{
    color: gray;
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
    transition: .4s;
}
.service-bottom a:hover{
    color: white;
    
}


/* START BOX END */

/* ABOUT US SECTION START */
.about-box{
    /* margin-top: 25rem; */
    padding: 0 80px;
    
}

.about-container{
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid gray;
    border-radius: 30px;
    
}
.about-left img{
    width: 600px;
    height: 100%;
    opacity: ;
}
.about-right{
    margin-left: -180px;
    margin-top: 100px;
}
.about-right .about{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 18px;
    
}
.about-right .about img{
    width: 60px;
    background-color: #9f6ed35d;
    border-radius: 50%;
    padding: 5px;
}
.about-right .about p{
    font-size: 1rem;
    
}
.about-right .about span{
    color: #9e6ed3;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
}
/* ABOUT US SECTION END */



 /* TESTIMONIALS SECTION START */
 .testimonials{
    margin-top: 10rem;
    padding: 0 80px ;
} ;

 #testimonials{


 }
 .testimonial-slider {
    position: relative;
    width: 100%;
    overflow: hidden;

  }

  .testimonial-slide {
    display: none;
    /* text-align: center; */
    padding: 1rem;
  }

  .testimonial-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .testimonial-slide p {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 32px;
  }

  .testimonial-slide small {
    font-size: 1.1rem;
    color: black;
  }

  .testimonial-nav {

    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
  }

  .testimonial-nav button {
    background: white;
    color: black;
    border: 1px solid black;
    padding: 0.6rem 1.6rem;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 0.5rem;
    transition:0.6s;
  }

  .testimonial-nav button:hover {
    background: black;
    color: white;
    border: 1px solid black;
  }

  /* TESTIMONIALS SECTION END */

  .inter{
    /* padding: 0 80px ; */
   
   
  }
  .inter-asterisk{

    border: 1px solid gray; 
    border-radius: 50px;
    width: 50%;
    height: 100%;
    margin-top: 25rem ;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .inter-icons-image{
    position: absolute;
    width: 100%;
    margin-top: 10rem ;
  }

/* INTER SECTION END */



  /* CONTACT US SECTION START */

  .contact-title h2{
    text-align: center;
    margin-top: 50rem;
    font-size: 3rem;
  }
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* margin-top: 45rem; */
  }
  
  form {
    width: 700px;
    /* max-width: 700px; */
    background: rgba(0, 0, 0, 0.3);
    padding: 4rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: black;
  }
  
  .button-prim {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: black;
    color:lightgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-prim:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  /* CONTACT US SECTION END */

























/* TABLET RESPONSIVE */
@media screen and (max-width: 1200px){
    header{
        padding: 10px 10px;
    }
    .hero{
        height: 90vh;
        padding: 0 60px;
        gap: 0px;
    
    }
    
    .hero-image img{
        width: 450px;
        height: 100%;
    }
    
    
    
    .hero-text h1{
        width: 90%;
        font-size: 2.3rem;
        color: white;
        margin-bottom: 1.3rem;
    }
    
    .hero-text p{
        font-size: 1rem;
        margin-bottom: 1.3rem;
    }
    
    .hero-rings-image{
        right:200px;
        top: 40px;
        opacity: 0.7;
    }
}






























/* MOBILE RESPONSIVE */
@Media screen and (max-width: 700px){
    .header-left img{
        width: 30px;
        margin-left: 10px;
    }

    .header-left h1{
        font-size: 25px;
    }

    header ul{
        display: none;
    }
    .hero{
        padding: 0 20px;
    }
    .hero-image img{
        width: 370px;
    }
    .hero-text h1{
        font-size: 1.4rem;
        margin-top: 8rem;
        width: 100%;
    }
    .hero-text p{
        font-size: 0.86rem;
    }
    .hero-rings-image{
        right:100px;
        top: 40px;
        opacity: 0.3;
    }
}